html {
    box-sizing: border-box;
    background: #e8e2d0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

header {
    text-align: center;
    font-size: 70px;
    background: #E1CEAD;
    border-radius: 20px 20px 20px 20px;
}

nav ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    grid-template-rows: repeat(1, 1fr);
}

nav li {
    flex: 3;
}

.toggleNav {
    display: none;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "a b c"
    "d e f";
}

p.main{
    text-align: center;
    font-size: xx-large;
    text-decoration: underline;
}

.a , .b, .c, .e, .f, .d{
    border-radius: 5px;
    padding: 10px 15px;
    font-size: medium;
}

.cim{
    text-align: left;
    font-size: larger;
    text-decoration: underline;
}

img{
    height: auto;
    width: 75%;
    display: grid;
    margin-left: auto;
    margin-right: auto;
}







@media all and (max-width:992px) {
    nav ul {
        flex-wrap: wrap;
    }

    nav li {
        flex: 1 1 50%;
    }

    nav li .logo {
        flex: 1 1 25%;
    }


}

@media all and (max-width:600px) {
    nav li {
        flex-basis: 100%;
    }


    .container {
        display: flex;
        flex-direction: column;
    }


    nav {
        order: -1;
    }


    .toggleNav {
        display: block;
    }

    nav ul {
        display: none;
    }

    nav ul.open {
        display: flex;
    }



}